NODE_ENV=development
PORT=5005
DATABASE_URL=mongodb+srv://ph-skill-assessment:Rsz0wKGYVnFDgJD9@cluster0.i54tlgy.mongodb.net/ph-skill-assessment?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=b365dc1899c4c53a166ffa17aedba5eab1384ce7eae7e24d53701590f5ab466c
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=01bcd6704f8106aa65062da0ca0ecacab32be0a1e2b52efc9e551257c9ec1c6b
JWT_REFRESH_EXPIRES_IN=30d
